APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PATH_MEDIA_TELEVISION=$PATH_PROJECT/garbage_collector_opemedios/public/data/noticias/television/
PATH_MEDIA_RADIO=$PATH_PROJECT/garbage_collector_opemedios/public/data/noticias/radio/
PATH_MEDIA_PERIODICO=$PATH_PROJECT/garbage_collector_opemedios/public/data/noticias/periodico/
PATH_MEDIA_REVISTA=$PATH_PROJECT/garbage_collector_opemedios/public/data/noticias/revista/
PATH_MEDIA_INTERNET=$PATH_PROJECT/garbage_collector_opemedios/public/data/noticias/internet/
